(ExpressProject "X_Ground"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\x_ground.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.6\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\NINJA\PROJECT\CONTROLNODE_HARDWARE\PROJECT\cadance\x_ground.dsn")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 417"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 216 1848 8 464")
        (Scroll "0 162")
        (Zoom "174")
        (Occurrence "/"))
      (Path
         "C:\NINJA\PROJECT\CONTROLNODE_HARDWARE\PROJECT\CADANCE\X_GROUND.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
